body {
	background-image: url(../img/orange.png);
	background-size: 100% 100%;
	background-repeat: no-repeat;
    background-position: center;
	margin: 0;
	
}

header{
	padding: 15px 0px 0px;
	
}

html {
  background-image: url(BackPhoto.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  
  background-size: cover;
}

.register-link { 
    text-decoration: none; /* Убираем подчёркивание */   
}
.logo{
	padding-left:40px;
	width: 220px;
	
}

.header-container{
	width: 300px;
	margin: 0 auto;
}

.question-section{
	width: 320px;
	margin-top: 0px;
}

.question{
	margin-left:40px;
}

.background-box{
	background-color:#FFFFFF;
	
	width: 100%;
	height:100%;
	
	border-radius: 2em 2em 0em 0em;
}

.text-color{
    color: #000000;
	font-size: 20px;
    line-height: 24px;
    text-align: center;
}


.start-button-admin{
	background-color: #FFC573;
	height: 52px;
	border-radius: 2em 2em 2em 2em;
    width: 140px;
}

.start-button-admin-text{
	font-size: 12px;
    line-height: 19px;
    text-align: center;
    color: #A66100;
    padding: 4px;
}
.start-button-rest{
	background-color: #FFC573;
	height: 52px;
	border-radius: 2em 2em 2em 2em;
    width: 140px;
}
.start-button-rest-text{
	font-size: 12px;
    line-height: 19px;
    text-align: center;
    color: #A66100;
    padding: 3px;
}
.start-button-admin,
.start-button-rest {
    float: left;
    margin: 0 10px 20px 10px;
}
.start-button-back{
    display: flex;
	background-color: #FFC573;
	height: 42px;
	border-radius: 2em 2em 2em 2em;
    width: 140px;
    margin: 0 auto;
}
.start-button-back-text{
	font-size: 12px;
    line-height: 19px;
    text-align: center;
    color: #A66100;
    margin: 0 auto;
}