<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Food-Court</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		
		
		
		<!--
		<link href="css/outline.css" rel="stylesheet">
		<link href="css/outline-settings.css" rel="stylesheet">
		-->
		
		
	</head>
	<body>
		<header>
			<div class="header-container">
				<div class="logo-div">
					<img class="logo" src="img/LogoWhite1.png" alt="logo">
				</div>
				
			</div>
		</header>						
		<main>
			<div class="background-box">
				<section class="section-buttons">
						<section class="question-section">
					<div class="question">
						<h1 class="text-color">Выбор профиля</h1>
					</div>
				        </section>
                    
                    <a href="page-1.html"class="register-link">
                        <div class="start-button-admin">	
							<div class="start-button-admin-text">
                                
				            <h2>Администратор</h2>
								<!--<a href="page/new.html" class="btn"></a>-->
							</div>					
						</div>
					</a>
					<a href="page-1.html"class="register-link">
						<div class="start-button-rest">
							<div class="start-button-rest-text">
								<h2>Ресторан</h2>
							</div>					
						</div>
                    </a>
                    <a href="page-1.html"class="register-link">
						<div class="start-button-back">
							<div class="start-button-back-text">
								<h2>Назад</h2>
							</div>					
						</div>
                    </a>
				</section>
			</div>
				
	</main>
</body>
</html>